In [1]:
import pandas as pd
import numpy as np

In [63]:
# Loading in Gold_Prices_Jan1979_to_Oct2020.csv to a Pandas DataFrame
gold_df = pd.read_csv('Gold_Prices_Jan1979_to_Oct2020.csv')
gold_df

,Name,US dollar,Euro,Japanese yen,Pound sterling,Canadian dollar,Swiss franc,Indian rupee,Chinese renmimbi,US dollar.1,...,Vietnamese dong,Egyptian pound,Korean won,Euro.1,Russian ruble,US dollar.2,South African rand,Chinese renmimbi.1,Canadian dollar.1,Australian dollar
0,12/29/78,226.0,137.1,NaN,110.7,NaN,NaN,NaN,NaN,226.0,...,NaN,NaN,NaN,137.1,NaN,226.0,NaN,NaN,NaN,NaN
1,1/1/79,226.0,137.1,NaN,110.7,NaN,NaN,NaN,NaN,226.0,...,NaN,NaN,NaN,137.1,NaN,226.0,NaN,NaN,NaN,NaN
2,1/2/79,226.8,137.3,43164.9,111.5,263.7,359.6,1792.9,NaN,226.8,...,NaN,NaN,107470.0,137.3,NaN,226.8,194.6,NaN,263.7,193.6
3,1/3/79,218.6,134.0,43717.9,108.0,264.4,365.9,1802.2,NaN,218.6,...,NaN,NaN,108027.4,134.0,NaN,218.6,192.2,NaN,264.4,193.0
4,1/4/79,223.2,136.8,43674.9,110.7,264.1,366.4,1811.7,NaN,223.2,...,NaN,NaN,108602.5,136.8,NaN,223.2,193.0,NaN,264.1,194.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10896,10/5/20,1909.6,1619.3,201739.7,1471.4,2533.1,1747.1,139954.6,13005.5,1909.6,...,44310360.7,30057.1,2221724.1,1619.3,149390.4,1909.6,31453.5,13005.5,2533.1,2655.7
10897,10/6/20,1913.4,1622.7,202083.7,1475.0,2537.9,1749.0,140560.7,13031.4,1913.4,...,44405228.2,30088.2,2221457.3,1622.7,149144.9,1913.4,31570.0,13031.4,2537.9,2671.4
10898,10/7/20,1884.5,1602.3,199804.1,1461.0,2503.7,1728.2,138176.2,12834.6,1884.5,...,43730764.8,29551.3,2182533.5,1602.3,147410.3,1884.5,31373.4,12834.6,2503.7,2640.1
10899,10/8/20,1887.5,1606.5,200116.9,1459.9,2496.1,1732.2,138241.5,12854.7,1887.5,...,43773739.3,29651.8,2176701.7,1606.5,146305.7,1887.5,31298.7,12854.7,2496.1,2637.0
10900,10/9/20,1923.3,1627.9,203201.0,1479.7,2526.1,1753.4,140676.1,12912.1,1923.3,...,44605937.3,30214.3,2217988.1,1627.9,147532.5,1923.3,31601.4,12912.1,2526.1,2661.0

In [65]:
# Renaming 'Name' Column as 'Date'
# Renaming 'US Dollar' Column as 'Oz Gold/USD'
gold_df = gold_df.rename(columns = {'Name':'Date', 'US dollar':'Oz Gold/USD'})

In [66]:
# Creating a new df, gold_usd_df, using only USD data
gold_usd_df = gold_df[['Date', 'Oz Gold/USD']]
gold_usd_df

           Date  Oz Gold/USD
0      12/29/78        226.0
1        1/1/79        226.0
2        1/2/79        226.8
3        1/3/79        218.6
4        1/4/79        223.2
...         ...          ...
10896   10/5/20       1909.6
10897   10/6/20       1913.4
10898   10/7/20       1884.5
10899   10/8/20       1887.5
10900   10/9/20       1923.3

[10901 rows x 2 columns]

In [67]:
# Checking data types of gold_usd_df DataFrame
gold_usd_df.dtypes

Date            object
Oz Gold/USD    float64
dtype: object

In [68]:
# Converting 'Date' column data type to datetime
gold_usd_df['Date']= pd.to_datetime(gold_usd_df['Date'])

<ipython-input-68-5c0da7927528>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_usd_df['Date']= pd.to_datetime(gold_usd_df['Date'])

In [69]:
# Confirming 'Date' column data type is now datetime
gold_usd_df.dtypes

Date           datetime64[ns]
Oz Gold/USD           float64
dtype: object

In [70]:
gold_usd_df

            Date  Oz Gold/USD
0     1978-12-29        226.0
1     1979-01-01        226.0
2     1979-01-02        226.8
3     1979-01-03        218.6
4     1979-01-04        223.2
...          ...          ...
10896 2020-10-05       1909.6
10897 2020-10-06       1913.4
10898 2020-10-07       1884.5
10899 2020-10-08       1887.5
10900 2020-10-09       1923.3

[10901 rows x 2 columns]

In [72]:
%store gold_usd_df

Stored 'gold_usd_df' (DataFrame)